{
  "name": "vibeworking-bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap for the Vibeworking worshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcopesani/vibeworking-bootstrap.git"
  },
  "keywords": [
    "ai",
    "workshop",
    "template",
    "bootstrap"
  ],
  "author": "Marco Pesani <marco.pesani@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/marcopesani/vibeworking-bootstrap/issues"
  },
  "homepage": "https://github.com/marcopesani/vibeworking-bootstrap#readme"
}
